<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>410</build>
		<revision>536</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="GraceUITexture"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMG_LOADING_BACKGROUND_GRACE_ASHCROFT"/>
			<m_ObjectName text="GraceAshcroft_Background_UI"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_GRACE_ASHCROFT"/>
			<m_ObjectName text="GraceAshcroft_Foreground_UI"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_SCENE_GRACE_ASHCROFT"/>
			<m_ObjectName text="GraceAshcroft_LoadingScene_UI"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_BLANK_GRACE_ASHCROFT"/>
			<m_ObjectName text="GraceAshcroft_LoadingBlank_UI"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
