<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>410</build>
		<revision>536</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="GraceResourceIconsV2"/>
	<m_Entries>
		<Element>
			<m_EntryID text="GraceResource_InfectedBlood_V2_22"/>
			<m_ObjectName text="GraceResource_InfectedBlood_V2_22"/>
		</Element>
		<Element>
			<m_EntryID text="GraceResource_InfectedBlood_V2_38"/>
			<m_ObjectName text="GraceResource_InfectedBlood_V2_38"/>
		</Element>
		<Element>
			<m_EntryID text="GraceResource_InfectedBlood_V2_50"/>
			<m_ObjectName text="GraceResource_InfectedBlood_V2_50"/>
		</Element>
		<Element>
			<m_EntryID text="GraceResource_InfectedBlood_V2_64"/>
			<m_ObjectName text="GraceResource_InfectedBlood_V2_64"/>
		</Element>
		<Element>
			<m_EntryID text="GraceResource_InfectedBlood_V2_256"/>
			<m_ObjectName text="GraceResource_InfectedBlood_V2_256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
