<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>410</build>
		<revision>536</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="GraceUITexture"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMG_LOADING_BACKGROUND_GRACE_ASHCROFT"/>
			<m_ObjectName text="GraceAshcroft_Background_UI"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_GRACE_ASHCROFT"/>
			<m_ObjectName text="GraceAshcroft_Foreground_UI"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_SCENE_GRACE_ASHCROFT"/>
			<m_ObjectName text="GraceAshcroft_LoadingScene_UI"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND_BLANK_GRACE_ASHCROFT"/>
			<m_ObjectName text="GraceAshcroft_LoadingBlank_UI"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_22"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_22"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_30"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_30"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_32"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_32"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_36"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_36"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_38"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_38"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_44"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_44"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_45"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_45"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_48"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_48"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_50"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_50"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_64"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_64"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_80"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_80"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_128"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_128"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_200"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_200"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Civilization_256"/>
			<m_ObjectName text="GraceAshcroft_Icon_Civilization_256"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Hemolytic_22"/>
			<m_ObjectName text="GraceAshcroft_Icon_Hemolytic_22"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Hemolytic_30"/>
			<m_ObjectName text="GraceAshcroft_Icon_Hemolytic_30"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Hemolytic_32"/>
			<m_ObjectName text="GraceAshcroft_Icon_Hemolytic_32"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Hemolytic_38"/>
			<m_ObjectName text="GraceAshcroft_Icon_Hemolytic_38"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Hemolytic_50"/>
			<m_ObjectName text="GraceAshcroft_Icon_Hemolytic_50"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Hemolytic_64"/>
			<m_ObjectName text="GraceAshcroft_Icon_Hemolytic_64"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Hemolytic_80"/>
			<m_ObjectName text="GraceAshcroft_Icon_Hemolytic_80"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Hemolytic_256"/>
			<m_ObjectName text="GraceAshcroft_Icon_Hemolytic_256"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Stabilizer_22"/>
			<m_ObjectName text="GraceAshcroft_Icon_Stabilizer_22"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Stabilizer_30"/>
			<m_ObjectName text="GraceAshcroft_Icon_Stabilizer_30"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Stabilizer_32"/>
			<m_ObjectName text="GraceAshcroft_Icon_Stabilizer_32"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Stabilizer_38"/>
			<m_ObjectName text="GraceAshcroft_Icon_Stabilizer_38"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Stabilizer_50"/>
			<m_ObjectName text="GraceAshcroft_Icon_Stabilizer_50"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Stabilizer_64"/>
			<m_ObjectName text="GraceAshcroft_Icon_Stabilizer_64"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Stabilizer_80"/>
			<m_ObjectName text="GraceAshcroft_Icon_Stabilizer_80"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Stabilizer_256"/>
			<m_ObjectName text="GraceAshcroft_Icon_Stabilizer_256"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Steroid_22"/>
			<m_ObjectName text="GraceAshcroft_Icon_Steroid_22"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Steroid_30"/>
			<m_ObjectName text="GraceAshcroft_Icon_Steroid_30"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Steroid_32"/>
			<m_ObjectName text="GraceAshcroft_Icon_Steroid_32"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Steroid_38"/>
			<m_ObjectName text="GraceAshcroft_Icon_Steroid_38"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Steroid_50"/>
			<m_ObjectName text="GraceAshcroft_Icon_Steroid_50"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Steroid_64"/>
			<m_ObjectName text="GraceAshcroft_Icon_Steroid_64"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Steroid_80"/>
			<m_ObjectName text="GraceAshcroft_Icon_Steroid_80"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Steroid_256"/>
			<m_ObjectName text="GraceAshcroft_Icon_Steroid_256"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_22"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_22"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_30"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_30"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_32"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_32"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_38"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_38"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_45"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_45"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_48"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_48"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_50"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_50"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_55"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_55"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_64"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_64"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_80"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_80"/>
		</Element>
		<Element>
			<m_EntryID text="GraceAshcroft_Icon_Leader_256"/>
			<m_ObjectName text="GraceAshcroft_Icon_Leader_256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
